﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proyek_DD", "Proyek_DD\Proyek_DD.csproj", "{00363317-7492-4B08-B915-69538FA21E1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00363317-7492-4B08-B915-69538FA21E1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00363317-7492-4B08-B915-69538FA21E1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00363317-7492-4B08-B915-69538FA21E1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00363317-7492-4B08-B915-69538FA21E1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC6E7205-6F75-4AF5-A8C0-12DEEDEACB60}
	EndGlobalSection
EndGlobal
